## Process this file with automake to produce Makefile.in
bin_PROGRAMS += bin/clish bin/konfd bin/konf

bin_clish_SOURCES = bin/clish.cpp
bin_clish_LDADD  = \
    libclish.la    \
    @KONF_LIBS@ \
    @TINYRL_LIBS@  \
    @TINYXML_LIBS@ \
    @LUBHEAP_LIBS@ \
    @LUB_LIBS@     \
    @PTHREAD_LIBS@ \
    @BFD_LIBS@

bin_konfd_SOURCES = bin/konfd.c
bin_konfd_LDADD  = \
    @KONF_LIBS@ \
    @LUB_LIBS@

bin_konf_SOURCES = bin/konf.c
bin_konf_LDADD  = \
    @KONF_LIBS@ \
    @LUB_LIBS@

## If TCL is enabled
if TCL
  bin_PROGRAMS += bin/tclish@TCL_VERSION@

  bin_tclish@TCL_VERSION@_SOURCES = bin/tclish.cpp \
    bin/tclish_fini_callback.c   \
    bin/tclish_init_callback.c   \
    bin/tclish_script_callback.c \
    bin/tclish_show_result.c

  bin_tclish@TCL_VERSION@_LDADD   = \
    libclish.la                   \
    @KONF_LIBS@                   \
    @TINYRL_LIBS@                 \
    @TINYXML_LIBS@                \
    @TCL_LIBS@                    \
    @LUBHEAP_LIBS@                \
    @LUB_LIBS@                    \
    @PTHREAD_LIBS@                \
    @BFD_LIBS@
endif

if LUBHEAP
  bin_PROGRAMS += bin/lubheap
  bin_lubheap_SOURCES = bin/lubheap.c
  bin_lubheap_LDADD = \
    @LUBHEAP_LIBS@    \
    @LUB_LIBS@        \
    @PTHREAD_LIBS@    \
    @BFD_LIBS@
endif
