# Template for config file /etc/klish/klish.conf. It's used by klish utility.

# The klishd uses UNIX domain socket to receive connections. It will create an
# filesystem entry to allow clients to find connection point. By default klish
# client utility will connect to /tmp/klish-unix-socket.
#UnixSocketPath=/tmp/klish-unix-socket

# The klish can use external pager for non-interactive commands. By default it
# will execute "/usr/bin/less -I -F -e -X -K -d -r" process as a pager.
Pager="/usr/bin/less -I -F -e -X -K -d -r"

# External pager is enabled by default. But user can explicitly enable or
# disable it. Use "y" or "n" values.
#UsePager=y
