lib_LTLIBRARIES			+= clish_plugin_lua.la
clish_plugin_lua_la_SOURCES	 = 
clish_plugin_lua_la_LIBADD	 =
clish_plugin_lua_la_LDFLAGS	 = -avoid-version -module -shared
clish_plugin_lua_la_LDFLAGS	+= -export-symbols-regex '^clish_plugin_.*'

clish_plugin_lua_la_LDFLAGS	+= -L/usr/local/lib -llua-5.1
clish_plugin_lua_la_CFLAGS	 = -I/usr/local/include/lua51

clish_plugin_lua_la_LIBADD	+= \
	liblub.la \
	libclish.la 

clish_plugin_lua_la_DEPENDENCIES = \
	liblub.la \
	libclish.la

nobase_include_HEADERS		+= \
	plugins/lua/hook.h \
	plugins/lua/hook_spec.h

clish_plugin_lua_la_SOURCES	+= \
	plugins/lua/plugin_init.c \
	plugins/lua/hook_init.c \
	plugins/lua/hook_fini.c \
	plugins/lua/hook_action.c \
	plugins/lua/lua_print_error.c
