libclish_la_SOURCES +=	\
            clish/shell/shell__get_view.c           \
            clish/shell/shell__get_viewid.c         \
            clish/shell/shell__get_client_cookie.c  \
            clish/shell/shell__get_tinyrl.c         \
            clish/shell/shell_command_generator.c   \
            clish/shell/shell_delete.c              \
            clish/shell/shell_dump.c                \
            clish/shell/shell_execute.c             \
            clish/shell/shell_find_create_ptype.c   \
            clish/shell/shell_find_create_view.c    \
            clish/shell/shell_find_view.c           \
            clish/shell/shell_getfirst_command.c    \
            clish/shell/shell_getnext_command.c     \
            clish/shell/shell_help.c                \
            clish/shell/shell_insert_ptype.c        \
            clish/shell/shell_insert_view.c         \
            clish/shell/shell_new.c                 \
            clish/shell/shell_parse.c               \
            clish/shell/shell_pop_file.c            \
            clish/shell/shell_push_file.c           \
            clish/shell/shell_resolve_command.c     \
            clish/shell/shell_resolve_prefix.c      \
            clish/shell/shell_set_context.c         \
            clish/shell/shell_spawn.c               \
            clish/shell/shell_startup.c             \
            clish/shell/shell_pwd.c                 \
            clish/shell/shell_tinyrl.c              \
            clish/shell/shell_tinyxml_read.cpp      \
            clish/shell/private.h
